{
  "name": "ring-builder-api",
  "version": "2.0.0",
  "description": "AI Ring Identifier API for Gabriella Amoura - Integrates Anthropic AI and Stuller API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ring",
    "jewelry",
    "ai",
    "stuller",
    "engagement-ring"
  ],
  "author": "Gabriella Amoura",
  "license": "MIT"
}
